/* .container {
    grid-template-areas:
        "header header header"
        "  a     main     b  "
        "footer footer footer";
} */

/* .header{ grid-area: header;} */

img{
    display: block;
    margin: 0px auto; /*가운데 정렬*/
    height: auto;
}
h1{
    text-align: center;
    font-size: 80px;
}
p{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    border: 20px;
}
span{
    color: rgb(255, 255, 0);
    font-size: 30px;
}

/*리뷰와 평점 만들기*/
#myform fieldset{
    margin-left: 150px;
    margin-right: 150px;
    display: inline-block;
    direction: rtl; /*글자 방향 지정 ltr : left to right, rtl : right to left*/
    border: 20px;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    margin-left: 150px;
    margin-right: 150px;
    width: 80%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}